{
  "pageTitle": "Combo",
  "artistName": "Sulymar & Sir J",
  "spotifyUrl": "https://open.spotify.com/album/6vlWQLnzsdYkZjofZWTKis?play",
  "primaryColor": "#0f172a",
  "accentColor": "#22c55e",
  "backgroundColor": "#020617",
  "facebookPixelId": "3337298909758397"
}